<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberian Store About Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
</head>
<body>
    <header class="header">
        <h1 class="title">Cyberian Store</h1>
        <button class="login-btn" id="loginBtn">Login</button>
    </header>
    <nav class="navbar">
        <div class="menu">
            <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
            <li class="hidden" id="purchaseLI"><a href="/purchase-history.html">Purchase History</a></li>
            </ul>
        </div>
    </nav>
    <div class="about-us">
        <h1>About Us</h1>
        <p>
            Ever since the company's origin, we've focused on technology freedom. The freedom to truly own a computer you purchased, and upgrade or repair it yourself. The freedom to use your software how you see fit, and alter it for your current project. The freedom to learn how your system works, as well as make improvements. 
            And for us, the freedom to make the best product possible for our users.
        </p>
        <h2>Your Right To Repair</h2>
        <p>
            Cyberian Store is, and always will be, a manufacturer and advocate of open source products. It's in our DNA. Errr...code. We believe in you having ownership over your technology, meaning you have the right to repair it, modify it to meet your needs, or dismantle it into 1001 pieces to see how it works. 
            Your computer is yours—and nothing less.
        </p>
        <h2>Open Source</h2>
        <p>
            Open source products are the best products. Vetted by a large, dedicated community, they're highly customizable, last longer, and are more secure. 
            That's why we make our software free to download and our hardware easily serviceable.
        </p>
    </div>
    <footer>
        <div class="socials">
          <ul>
            <li><a href="https://example.com"><img src="./icons/brand-facebook.svg"></a></li>
            <li><a href="https://example.com"><img src="./icons/brand-instagram.svg"></a></li>
            <li><a href="https://example.com"><img src="./icons/brand-x.svg"></a></li>
            <li><a href="https://example.com"><img src="./icons/brand-reddit.svg"></a></li>
            <li><a href="https://example.com"><img src="./icons/brand-discord.svg"></a></li>
          </ul>
        </div>
        <p>&copy; Cyberian Store</p>
    </footer>
    <script src="js/about-us.js" type="module"></script>
</body>
</html>